//.login-contains{
//  height: 100%;
//  background: #61dafb url("../images/login/4.jpg") no-repeat fixed center;
//  background-size: cover;
//  display: flex;
//  justify-content: center;
//  align-items: center;
//
//  .login-contains-page{
//    width: 400px;
//    border: 1px solid #61dafb;
//    margin: 0 auto;
//
//  }
//  .login-contains-page-dialog{
//    padding-top: 50px;
//  }
//  .login-contains-page-button{
//    text-align: center;
//  }
//
//}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

section{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  #slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .navigation{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  li{
    list-style: none;
    margin: 10px;
    cursor: pointer;

    img{
      width: 150px;
      border: 4px solid #ffffff;
      border-radius: 4px;
    }
  }

  .login-contains-page{
    position: absolute;
    z-index: 100;
    text-align: center;
    max-width: 1000px;
  }
}
